{
    "diffuseSPH": [
        1.27958, 
        1.26217, 
        1.25534, 
        -0.744611, 
        -0.893314, 
        -0.982425, 
        -0.427332, 
        -0.476451, 
        -0.475954, 
        -0.156406, 
        -0.17201, 
        -0.170592, 
        0.122404, 
        0.12684, 
        0.120725, 
        0.356097, 
        0.367958, 
        0.348342, 
        -0.100993, 
        -0.104881, 
        -0.0968129, 
        0.065223, 
        0.0683292, 
        0.0652801, 
        -0.332419, 
        -0.343903, 
        -0.321922, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0.0340889, 
        0.0355775, 
        0.0331737, 
        0.063408, 
        0.0664635, 
        0.0622242, 
        -0.00735148, 
        -0.00756112, 
        -0.00709168, 
        0.0534966, 
        0.0566123, 
        0.0533269, 
        0.0223284, 
        0.0232387, 
        0.0224019, 
        0.0101601, 
        0.0107523, 
        0.0101075, 
        0.0185029, 
        0.0191718, 
        0.0183814, 
        0.0374567, 
        0.039276, 
        0.0366408, 
        -0.039503, 
        -0.0415704, 
        -0.0382268
    ], 
    "textures": [
        {
            "encoding": "srgb", 
            "format": "panorama", 
            "images": [
                {
                    "file": "thumbnail_256.jpg", 
                    "height": 128, 
                    "width": 256
                }
            ], 
            "type": "thumbnail"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "blur": 0.1, 
                    "file": "background_cubemap_256_0.1_luv.bin", 
                    "height": 256, 
                    "samples": 4096, 
                    "width": 256
                }
            ], 
            "type": "background"
        }, 
        {
            "encoding": "luv", 
            "format": "panorama", 
            "images": [
                {
                    "file": "specular_panorama_ue4_1024_luv.bin", 
                    "height": 1024, 
                    "samples": 65536, 
                    "width": 1024
                }
            ], 
            "limitSize": 32, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "luv", 
            "format": "cubemap", 
            "images": [
                {
                    "file": "specular_cubemap_ue4_256_luv.bin", 
                    "height": 256, 
                    "samples": 65536, 
                    "width": 256
                }
            ], 
            "limitSize": 8, 
            "type": "specular_ue4"
        }, 
        {
            "encoding": "rg16", 
            "format": "lut", 
            "images": [
                {
                    "file": "brdf_ue4.bin", 
                    "height": 128, 
                    "samples": 65536, 
                    "width": 128
                }
            ], 
            "type": "brdf_ue4"
        }
    ], 
    "writeByChannel": true
}