{"textures": [{"images": [{"width": 256, "file": "thumbnail_256.jpg", "height": 128}], "encoding": "srgb", "type": "thumbnail", "format": "panorama"}, {"images": [{"width": 256, "blur": 0.1, "samples": 4096, "file": "background_cubemap_256_0.1_luv.bin", "height": 256}], "encoding": "luv", "type": "background", "format": "cubemap"}, {"images": [{"width": 1024, "samples": 4096, "file": "specular_panorama_ue4_1024_luv.bin", "height": 1024}], "encoding": "luv", "type": "specular_ue4", "limitSize": 32, "format": "panorama"}, {"images": [{"width": 256, "samples": 4096, "file": "specular_cubemap_ue4_256_luv.bin", "height": 256}], "encoding": "luv", "type": "specular_ue4", "limitSize": 8, "format": "cubemap"}, {"images": [{"width": 128, "samples": 4096, "file": "brdf_ue4.bin", "height": 128}], "encoding": "rg16", "type": "brdf_ue4", "format": "lut"}], "writeByChannel": true, "diffuseSPH": [1.0248, 1.03211, 1.28874, 0.143906, -0.00058031, -0.327525, -0.104001, -0.060318, 0.0465778, 0.00531917, 0.012156, 0.0311489, -0.00530678, -0.00766784, -0.0192484, -0.0305508, -0.0389864, -0.0719188, 0.116092, 0.102494, 0.0406033, 0.0530548, 0.0605149, 0.0490694, 0.0202056, 0.0279925, -0.00131423, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00187504, -0.000947265, 0.00030959, 0.00627228, 0.00908874, 0.0137914, 0.0013894, 0.00170592, -0.0011117, 0.00126582, 0.00222161, 0.00168775, 0.00181956, 0.00116105, -0.000145733, -0.00535808, -0.00602886, -0.00786582, 0.00434668, 0.00503872, 0.00582959, 0.00811384, 0.00665902, 0.00187804, -0.00406504, -0.00576938, -0.00178463]}